{
  "short_name": "E-portfolio",
  "name": "Bingwen Cheng's E-portfolio",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
